<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style media="screen">
    *{
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .footer{
      background-color: #9999ff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<ul>
  <li><a href="main.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="#">Project</a></li>
  <li><a href="contactme.html">Contact Me</a></li>
</ul>
  <body>
    <p>Hello! My name is Azim. I live in Klang, Selangor. I like to learn new things. How about you?</p>
    <div class="footer">
      <p>Azim Bin Sharuddin</p>
      <p>Copyright 2020</p>
    </div>
  </body>
</html>
