<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style media="screen">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
  <ul>
    <li><a href="main.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Project</a></li>
    <li><a class="active" href="contactme.html">Contact Me</a></li>
  </ul>


  </body>
</html>
